.container {
    padding: 7rem 7rem 4rem 7rem;
    background-color: $color-container;
    position: relative;

    @media only screen and (min-width: $bp-largest) {
        padding: 10rem 10rem 8rem 10rem;
    }

    @media only screen and (max-width: $bp-large) {
        padding: 6rem 4rem 0 4rem;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem 2rem 0 2rem;
    }

    @media only screen and (max-width: $bp-mobile) {
        padding: 1rem 1rem 0 1rem;
    }
}

// Section ABOUT
.section-about {
    background-color: $color-white;
    padding: 6rem;

    @media only screen and (max-width: $bp-large) {
        padding: 6rem 4rem 6rem 4rem;
    }

    @media only screen and (max-width: $bp-medium-smaller) {
        padding: 6rem 2rem;
    }

    &__content {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
        margin-top: 3.5rem;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 45% 53%;
        }

        @media only screen and (max-width: $bp-medium) {
            display: flex;
            flex-direction: column;
        }
    }

    &__left {
        position: relative;
        align-items: center;

        .author-picture {
            top: 4rem;
            left: 8rem;
            width: 21rem;
            height: 21rem;
            position: absolute;

            @media only screen and (min-width: $bp-largest) {
                width: 38rem;
                height: 38rem;
                top: 14rem;
                left: 20rem;
            }

            @media only screen and (max-width: $bp-large) {
                width: 18rem;
                height: 18rem;
                top: 10rem;
                left: 3rem;
            }

            @media only screen and (max-width: $bp-medium) {
                top: 5rem;
                left: 27rem;
                width: 20rem;
                height: 20rem;
            }

            @media only screen and (max-width: $bp-medium-small) {
                top: 1rem;
                left: 22rem;
                width: 17rem;
                height: 17rem;
            }

            @media only screen and (max-width: $bp-medium-smaller) {
                top: -2rem;
                left: 15rem;
                width: 15rem;
                height: 15rem;
            }

            @media only screen and (max-width: $bp-mobile-smallest) {
                width: 11rem;
                height: 11rem;
                top: 3rem;
                left: 14rem;
            }

            &__img {
                width: 100%;
                height: 120%;
                object-fit: cover;
                border: 7px solid $color-white;
            }
        }
    }

    &__picture {
        margin-top: -3rem;
        width: 100%;

        @media only screen and (min-width: $bp-medium) {
            width: 80%;
        }

        @media only screen and (max-width: $bp-medium-small) {
            width: 75%;
            margin-top: -5rem;
        }

        @media only screen and (max-width: $bp-mobile-smallest) {
            width: 80%;
        }
    }

    &__certifications {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

// Section PROJECTS
.section-projects {
    background-color: $color-white;
    padding: 5rem;
    padding-top: 6rem;

    @media only screen and (max-width: $bp-small) {
        padding: 1rem;
        padding-top: 5rem;
    }

    &__content {
        display: grid;
        grid-template-rows: 15rem 1fr; 
        grid-gap: 3rem;
    }

    &__up {
        width: 65%;
        height: 17.5rem;
        background-image: url(/img/1.jpg);
        opacity: .4;
        background-position: center;
        background-size: cover;
        margin-top: -14rem;

        @media only screen and (max-width: $bp-medium-large) {
            width: 55%;
            height: 16rem;
        }

        @media only screen and (max-width: $bp-small) {
            width: 100%;
            opacity: .3;
            margin-top: -12.5rem;
            height: 15rem;
        }
    }

    &__down {
        width: 100%;
    }
}

// Section TECHNOLOGIES
.section-technologies {
    background-color: $color-white;
    padding: 5rem;
    padding-top: 6rem;

    @media only screen and (max-width: $bp-large) {
        padding: 4rem;
        padding-top: 6rem;
    }

    @media only screen and (max-width: $bp-mobile-smallest) {
        padding: 2rem;
        padding-top: 6rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

// Section CONTACT

.section-contact {
    background-color: $color-white;
    padding: 5rem;
    padding-top: 6rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem;
        padding-top: 5rem;
    }

    &__content {
        display: grid;
        grid-template-columns: 59% 39%;
        grid-gap: 2%;
        margin-top: 6rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 50% 48%;
        }

        @media only screen and (max-width: $bp-medium-small) {
            display: flex;
            flex-direction: column;
        }
    }

    &__right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    &__left {
        @media only screen and (max-width: $bp-medium-small) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 3rem;
        }
    }

    &__down {
        margin: 4rem 0;
        grid-column: 1/3;
    }
}
