.technologies {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    margin-top: 5rem;

    @media only screen and (min-width: $bp-largest) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-larger) {
        grid-template-columns: repeat(3, 1fr);
        
    }

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-medium-small) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    &__item {
        width: 100%;
        height: 30rem;
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: center;
        align-items: center; 
        border: .5rem solid $color-container;
        background-color: $color-backround-tool;
        grid-gap: 2.5rem;

        &--img-only {
            grid-template-columns: 50% 50%;
            padding: 4rem;
        }

        @media only screen and (min-width: $bp-largest) {
            height: 32rem;
        }

        @media only screen and (max-width: $bp-larger) {
            grid-gap: 1.5rem;
            height: 27rem;
        }

        @media only screen and (max-width: $bp-medium-small) {
            height: 20rem;
            border: .3rem solid $color-container;
        }
    }

    &__icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;

        &--modif {
            margin: 0;
        }

        i {
            font-size: 6rem;

            @media only screen and (min-width: $bp-largest) {
                font-size: 12rem;
            }

            @media only screen and (max-width: $bp-larger) {
                font-size: 7rem;
            }

            @media only screen and (max-width: $bp-medium-small) {
                font-size: 8rem;
            }

            @media only screen and (max-width: $bp-mobile) {
                font-size: 6rem;
            }
        }

        .fa-html5 {
            color: $color-html;
        }

        .fa-css3-alt {
            color: $color-css;
        }

        .fa-js {
            color: $color-js;
        }

        .fa-bootstrap {
            color: $color-bootstrap;
        }

        .fa-react {
            color: $color-react;
        }

        .fa-sass {
            color: $color-sass;
            font-size: 5rem;

            @media only screen and (min-width: $bp-largest) {
                font-size: 10rem;
            }
        } 

        .fa-node-js {
            color: $color-node;
        }

        .fa-npm {
            color: $color-npm;
            font-size: 6rem;

            @media only screen and (min-width: $bp-largest) {
                font-size: 10rem;
            }
        }

        .fa-git-alt {
            color: $color-git;
        }

        .icon {
            width: 6rem;
            height: 6rem;

            @media only screen and (min-width: $bp-largest) {
                width: 12rem;
                height: 12rem;
            }

            &--jquery {
                background-image: $color-jquery;
            }
        }
    }    

    &__skills-list {
        margin-right: 1.5rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 80%;

        @media only screen and (max-width: $bp-medium-small) {
            margin-right: .5rem;
            width: 90%;
        }
    }

    &__skills-item {
        font-size: 1.1rem;
        line-height: 1.3rem;
        letter-spacing: .1rem;

        @media only screen and (min-width: $bp-largest) {
            font-size: 1.8rem;
            line-height: 2.3rem;
        }

        @media only screen and (max-width: $bp-medium-small) {
            font-size: 1rem;
            line-height: 1.2rem;
        }

        @media only screen and (max-width: $bp-mobile-smallest) {
            font-size: .8rem;
        }

        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        &::before {
            content: '';
            display: inline-block;
            height: 1.1rem;
            width: 1.1rem;
            margin-right: .5rem;
            background-color: $color-container;
            -webkit-mask-image: url(/img/checkmark.svg);
            mask-image: url(/img/checkmark.svg);
            -webkit-mask-size: cover;
            mask-size: cover;
        }

    }
}

.img {
    background-position: center;
    background-size: cover;
    
    &--up {
        align-self: flex-end;
        height: 17rem;
        width: 51%;
        background-image: url(/img/4.jpg);
        margin-top: -14rem;

        @media only screen and (min-width: $bp-largest) {
            width: 63%;
        }

        @media only screen and (max-width: $bp-larger) {
            width: 38%;
        }

        @media only screen and (max-width: $bp-large) {
            width: 100%;
            opacity: .2;
        }
    }

    &--middle {
        height: 27rem;
        margin-top: 5rem;
        opacity: .7;
        width: 100%;
        background-image: url(/img/12.jpg);

        @media only screen and (max-width: $bp-medium) {
            height: 13rem;
        }

        @media only screen and (max-width: $bp-mobile) {
            height: 9rem;
        }
    }
}     